<!DOCTYPE html>
<html>
<head>
  <title>Norman Taylor</title>
</head>
<!--Day 2-->
<style>
  body{
    background-color: rgb(14, 114, 42);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  h2{
    text-align: center;
    text-decoration: underline;
  }
  h3{
    text-align: center;
    text-decoration: underline;
  }
  p{
    font-size: medium;
  }
  ul{
    font-style: italic;
  }
  nav a {
    width:20px; 
    border:rgb(6, 60, 65); 
    border-style:solid; 
    margin: 10px; 
    padding: 10px; 
    border-radius:20px; 
    background-color:rgb(6, 6, 65);
    text-decoration: none;
    color: aliceblue;
 }
</style>
<body>

  <h2>Hi, I'm Norman</h2>
  <nav>   
    <a href="index.html"> Introduction </a>
    <a href="stories.html"> About Me </a>
  </nav>
  <h3>Introduction</h3>
  <p>I am 27 years old, with a birthday right around the corner.
    <br />I am an artist of many mediums, a lover of learning, and I look forward to my time here with PerScholas!</p>
  <p>Click on the portal below to find my LinkedIn.</p>
  <a href="https://www.linkedin.com/in/norman-taylor-865a531bb/"><img src="https://i.ibb.co/mS4sgXB/Portal.png" alt="Portal" border="0" /></a>

</body>
</html>
